; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit LED Backpack Library@^1.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
	adafruit/Adafruit SSD1306@2.5.9
	adafruit/Adafruit WS2801 Library@1.1.1
	https://github.com/9khil/LedControl#913cbcebb8ceea6783bb271d385d18b99c2d5e79
	blackhack/LCD_I2C @ ^2.3.0
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	noah1510/LedController @ ^1.7.0
	locoduino/RingBuffer@^1.0.4
	https://github.com/maxint-rd/TM16xx#95a1bdd959bf6fce75d0059f129386155f49f984
	makuna/NeoPixelBus @ ^2.8
	https://github.com/me-no-dev/ESPAsyncWebServer#7f3753454b1f176c4b6d6bcd1587a135d95ca63c
	https://github.com/khoih-prog/ESPAsync_WiFiManager#e83343f4c2df14b504d284982152539692ac2078

[env:esp32]
platform = espressif32@^6.9
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	${common.lib_deps}
	fastled/FastLED@^3.6
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
build_src_filter = 
	+<**/*.*>
	-<main-espnow-bridge.cpp>
build_flags = 
	-w
	-D ESP32=1
	-D ARDUINO_USB_MODE=0
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=11
	-D TFT_MISO=13
	-D TFT_SCLK=14
	-D TFT_CS=10
	-D TFT_DC=6
	-D TFT_RST=4
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D USE_HSPI_PORT=1

monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

[env:espnow-bridge]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1 - n16r8v
framework = arduino
lib_deps = 
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
monitor_speed = 115200
build_src_filter = 
	+<**/*.*>
	-<main.cpp>
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=0
